[pytest]
python_files = tests/*.py test.py tests.py test_*.py
junit_logging = all
# For CircleCI to understand the timing of each test file and split tests
# optimally for running in parallel, the JUnit file needs file names. The
# default, xunit2, is missing the file names.
junit_family = xunit1

